# service

./: README.md  build.gradle
src/main/kotlin/com/example/service/: ServiceApplication.kt
src/main/kotlin/com/example/service/controller/: FeedbackController.kt
src/main/kotlin/com/example/service/dto/: FeedbackDto.kt
src/main/kotlin/com/example/service/exception/: GlobalExceptionHandler.kt
src/main/kotlin/com/example/service/model/: Feedback.kt
src/main/kotlin/com/example/service/repository/: FeedbackRepository.kt
src/main/kotlin/com/example/service/service/: FeedbackService.kt
src/main/resources/static/: index.html
