plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.22'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.7.22'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Web Starter - 提供Web开发支持
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    // Spring Boot Data JPA - 提供数据库访问支持
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    // H2 Database - 内存数据库，用于开发和测试
    runtimeOnly 'com.h2database:h2'
    
    // Kotlin 反射支持
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.7.22'


    // 测试依赖
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5:1.7.22'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        freeCompilerArgs += ['-Xjsr305=strict']
        jvmTarget = '17'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
